<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DB4BC85C-035D-4801-9787-74EF4CC9D45B}" WorkUnitID="{3F932BB3-A763-4BF5-BA5B-2DBB3B6E648F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{1F87B96C-E2CF-421D-9AE2-841D10671525}"/>
						<Bus Name="Stingers" ID="{F089BAD8-28D5-44AC-AE40-DDA9CC4CAD84}"/>
						<Bus Name="Ambience" ID="{8534584C-4439-439C-BBD1-09C6B34DB3CE}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D6342044-EC2C-44BD-9A05-1EF6341663D5}" ShortID="626419462">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="New_Peak_Limiter" ID="{BC8DF46D-249B-4B55-B9CE-56520A36EE95}" WorkUnitID="{65686191-85F0-42A1-B9B5-2183D373C9A5}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
