Event	ID	Name			Wwise Object Path	Notes
	71469835	Set_TimeOfDay_Night			\Default Work Unit\Global_MusicEvents\Set_TimeOfDay_Night	
	76591114	Play_Night_Arp			\Default Work Unit\Town_MusicEvents\Play_Night_Arp	
	252313120	Stop_Night_Melody_04			\Default Work Unit\Town_MusicEvents\Stop_Night_Melody_04	
	252313125	Stop_Night_Melody_01			\Default Work Unit\Town_MusicEvents\Stop_Night_Melody_01	
	252313126	Stop_Night_Melody_02			\Default Work Unit\Town_MusicEvents\Stop_Night_Melody_02	
	252313127	Stop_Night_Melody_03			\Default Work Unit\Town_MusicEvents\Stop_Night_Melody_03	
	452547817	Stop_All			\Default Work Unit\Global_MusicEvents\Stop_All	
	753784447	Set_TimeOfDay_Day			\Default Work Unit\Global_MusicEvents\Set_TimeOfDay_Day	
	1057837593	Play_Night_Countermelody			\Default Work Unit\Town_MusicEvents\Play_Night_Countermelody	
	1068983008	PlayMusicStart			\Default Work Unit\Global_MusicEvents\PlayMusicStart	
	1092604815	Set_CombatTension_High			\Default Work Unit\Combat_MusicEvents\Set_CombatTension_High	
	1120071521	Set_AtBeach_True			\Default Work Unit\Global_MusicEvents\Set_AtBeach_True	
	1153877450	Set_AtBeach_False			\Default Work Unit\Global_MusicEvents\Set_AtBeach_False	
	1359923209	Stop_Day_Melody_01			\Default Work Unit\Town_MusicEvents\Stop_Day_Melody_01	
	1359923210	Stop_Day_Melody_02			\Default Work Unit\Town_MusicEvents\Stop_Day_Melody_02	
	1359923211	Stop_Day_Melody_03			\Default Work Unit\Town_MusicEvents\Stop_Day_Melody_03	
	1544625833	Set_GameState_Exploration			\Default Work Unit\Global_MusicEvents\Set_GameState_Exploration	
	1700992294	ForceSet_TimeOfDay_Night			\Default Work Unit\Global_MusicEvents\ForceSet_TimeOfDay_Night	
	1866332930	ForceSet_TimeOfDay_Day			\Default Work Unit\Global_MusicEvents\ForceSet_TimeOfDay_Day	
	2032307683	Play_Night_Melody			\Default Work Unit\Town_MusicEvents\Play_Night_Melody	
	2049735205	Play_Stinger_Item_Collection			\Default Work Unit\Stingers\Play_Stinger_Item_Collection	
	2117048064	Play_Day_Melody_02			\Default Work Unit\Town_MusicEvents\Play_Day_Melody_02	
	2117048065	Play_Day_Melody_03			\Default Work Unit\Town_MusicEvents\Play_Day_Melody_03	
	2117048067	Play_Day_Melody_01			\Default Work Unit\Town_MusicEvents\Play_Day_Melody_01	
	2122435667	Set_Tension_High_33Percent			\Default Work Unit\Combat_MusicEvents\Set_Tension_High_33Percent	
	2392457068	Stop_Night_Arp			\Default Work Unit\Town_MusicEvents\Stop_Night_Arp	
	2438311370	Set_GameState_Combat			\Default Work Unit\Global_MusicEvents\Set_GameState_Combat	
	2957603579	Set_CombatTension_Low			\Default Work Unit\Combat_MusicEvents\Set_CombatTension_Low	
	2995852670	Set_GameState_Town			\Default Work Unit\Global_MusicEvents\Set_GameState_Town	
	3095270484	HardStop_Day_Melody_03			\Default Work Unit\Town_MusicEvents\HardStop_Day_Melody_03	
	3095270485	HardStop_Day_Melody_02			\Default Work Unit\Town_MusicEvents\HardStop_Day_Melody_02	
	3095270486	HardStop_Day_Melody_01			\Default Work Unit\Town_MusicEvents\HardStop_Day_Melody_01	
	3155474038	Play_Combat_Music			\Default Work Unit\Combat_MusicEvents\Play_Combat_Music	

State Group	ID	Name			Wwise Object Path	Notes
	1069915969	CombatTension			\Default Work Unit\CombatTension	
	3725838539	AtBeach			\Default Work Unit\AtBeach	
	3729505769	TimeOfDay			\Default Work Unit\TimeOfDay	
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	545371365	Low	CombatTension			
	748895195	None	CombatTension			
	3550808449	High	CombatTension			
	748895195	None	AtBeach			
	2452206122	False	AtBeach			
	3053630529	True	AtBeach			
	311764537	Day	TimeOfDay			
	748895195	None	TimeOfDay			
	1011622525	Night	TimeOfDay			
	748895195	None	GameState			
	2582085496	Exploration	GameState			
	2764240573	Combat	GameState			
	3091570009	Town	GameState			

Trigger	ID	Name			Wwise Object Path	Notes
	3868165313	Collect_Item			\Default Work Unit\Collect_Item	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	794478	BASE_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_01_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_01\BASE_01		4120872
	7717425	night_base_140_23	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_23_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_23\night_base_140_23		990144
	11040056	DAY_04	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_04_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_04\DAY_04		1242684
	13440826	combat_05_160bpm	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\combat_05_160bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Combat\Combat_HighTension\combat_05_160bpm\combat_05_160bpm		6464504
	21414237	day_base_178_26	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_26_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_26\day_base_178_26		1096996
	27508784	day_base_178_15	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_15\day_base_178_15		1063292
	30947667	night_base_140_30	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_30_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_30\night_base_140_30		989288
	34395155	BASE_06	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_06_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_06\BASE_06		3863032
	34431315	night_base_140_14	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_14\night_base_140_14		961860
	56913998	BASE_03b	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_03b_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_03b\BASE_03b		948892
	57729547	night_base_140_13	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_13\night_base_140_13		979860
	60913488	combat_04_160bpm	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\combat_04_160bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Combat\Combat_Playlist\combat_04_160bpm_firstLoop\combat_04_160bpm		4167816
	63685387	night_base_140_08	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_08\night_base_140_08		981572
	68647566	day_base_178_37	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_37_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_35\day_base_178_37		1296548
	74883050	BASE_03a	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_03a_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_03a\BASE_03a		933376
	75886366	day_base_178_04	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_04\day_base_178_04		1093628
	81823009	combat_03_160bpm	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\combat_03_160bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Combat\Combat_Playlist\combat_03_160bpm_alternateCues\combat_03_160bpm		4569576
	99715958	night_base_140_02	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_02\night_base_140_02		955860
	101232745	night_base_140_19	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_19\night_base_140_19		990144
	102290091	night_arp	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_arp_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_arp_playlist\night_arp\night_arp		11850144
	118641051	day_base_178_17	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_17\day_base_178_17		1032280
	129254991	NIGHT_04	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_04_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_04\NIGHT_04		1216824
	130092631	DAY_07	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_07_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_07\DAY_07		6221796
	152493979	NIGHT_05	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_05_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_05\NIGHT_05		3577592
	154726874	night_base_140_38	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_38_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_38\night_base_140_38		1822428
	160996572	day_base_178_44	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_44_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_38\day_base_178_44		1319468
	166061174	day_base_178_28	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_28_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_28\day_base_178_28		1093628
	179787333	day_base_178_05	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_05\day_base_178_05		1070032
	193395013	day_base_178_35	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_35_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_34\day_base_178_35		1065312
	199413999	combat_02_160bpm	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\combat_02_160bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Combat\Combat_Playlist\combat_02_160bpm\combat_02_160bpm		5021552
	200019902	day_base_178_07	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_07\day_base_178_07		1078120
	214825501	day_base_178_52	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_52_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_44\day_base_178_52		1093628
	219832523	DAY_02	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_02_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_02\DAY_02		5228676
	221073331	day_base_178_50	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_50_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_42\day_base_178_50		1096996
	236492864	night_base_140_07	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_07_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_07\night_base_140_07		992716
	238184512	stinger_item_collection_178	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\stinger_item_collection_178_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\stinger_item_collection_178\stinger_item_collection_178		817896
	251137450	day_base_178_27	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_27_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_27\day_base_178_27		1115876
	271798309	day_base_178_25	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_25_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_25\day_base_178_25		1106436
	281573393	day_base_178_12	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_12\day_base_178_12		1029584
	282622018	BASE_05	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_05_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_05\BASE_05		3410008
	289746657	night_base_140_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_01\night_base_140_01		734716
	292962377	night_base_140_44	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_44_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_44\night_base_140_44		1087000
	318861569	BASE_04	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_04_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_04\BASE_04		1220960
	342615801	day_base_178_03	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_03\day_base_178_03		1080144
	342724911	DAY_06	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_06_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_06\DAY_06		3826824
	350898139	day_base_178_49	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_49_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_41\day_base_178_49		1070032
	362472852	BASE_07	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_07_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_07\BASE_07		6158692
	369973815	day_base_178_20	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_20\day_base_178_20		1063964
	374036014	day_base_178_30	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_30_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_30\day_base_178_30		1096996
	377478711	day_base_178_43	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_43_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_38\day_base_178_43		1065312
	380013376	night_base_140_05	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_05\night_base_140_05		1027000
	395189598	night_base_140_43	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_43_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_43\night_base_140_43		1138428
	395898495	night_base_140_26	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_26_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_26\night_base_140_26		989288
	396784195	night_base_140_12	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_12_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_12\night_base_140_12		978144
	401265481	day_base_178_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_01\day_base_178_01		1070032
	415952063	night_base_140_28	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_28_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_28\night_base_140_28		989288
	419981500	night_base_140_15	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_15_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_15\night_base_140_15		983288
	422935936	night_base_140_25	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_25_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_25\night_base_140_25		1027000
	428081969	day_base_178_38	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_38_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_35\day_base_178_38		1235200
	439275008	NIGHT_03	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_03_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_03a\NIGHT_03		917860
	446199776	NIGHT_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_01_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_01\NIGHT_01		4103288
	467411968	DAY_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_01_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_01\DAY_01		4143632
	473494768	night_to_day_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_to_day_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town_Day_Night_Transitions\night_to_day_01\night_to_day_01		3196384
	488021391	night_base_140_06	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_06\night_base_140_06		998716
	489348864	day_base_178_40	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_40_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_36\day_base_178_40		1169132
	493651152	night_base_140_33	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_33_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_33\night_base_140_33		1828428
	498843853	day_base_178_29	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_29_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_29\day_base_178_29		1070032
	499031677	night_base_140_24	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_24_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_24\night_base_140_24		996144
	502036796	night_melody	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_melody_live_guitar_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_melody_playlist\night_melody\night_melody		31269572
	511836074	day_to_night_04	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_to_night_04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town_Day_Night_Transitions\day_to_night_04\day_to_night_04		3246952
	522239975	night_base_140_21	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_21\night_base_140_21		990144
	524824347	day_base_178_18	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_18\day_base_178_18		1025536
	532846205	day_base_178_22	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_22_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_22\day_base_178_22		1069356
	534545070	night_base_140_17	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_17_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_17\night_base_140_17		990144
	545135810	night_base_140_04	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_04_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_04\night_base_140_04		955860
	549288315	day_base_178_09	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_09\day_base_178_09		991156
	560716799	night_base_140_11	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_11\night_base_140_11		983288
	566291254	day_base_178_08	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_08_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_08\day_base_178_08		1014076
	585935115	day_base_178_21	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_21_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_21\day_base_178_21		1056548
	615664298	day_to_night_02	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_to_night_02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town_Day_Night_Transitions\day_to_night_02\day_to_night_02		3246952
	618961823	stinger_toCombat_160pm	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\stinger_toCombat_160pm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\stinger_toCombat_160pm\stinger_toCombat_160pm		1153008
	626125282	night_countermelody	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_countermelody_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_countermelody_playlist\night_countermelody\night_countermelody		3301860
	633752390	day_base_178_48	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_48_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_40\day_base_178_48		1144864
	634345249	night_base_140_29	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_29_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_29\night_base_140_29		1027000
	649449689	night_base_140_22	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_22_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_22\night_base_140_22		1003000
	654652539	night_base_140_03	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_03\night_base_140_03		932716
	659517811	DAY_05	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_05_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_05\DAY_05		3597248
	677298004	NIGHT_07	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_07_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_07\NIGHT_07		6158692
	677423853	day_to_night_03	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_to_night_03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town_Day_Night_Transitions\day_to_night_03\day_to_night_03		3246952
	677697525	night_base_140_42	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_42_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_42\night_base_140_42		1148716
	679572453	day_base_178_10	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_10\day_base_178_10		1014076
	685247425	night_base_140_20	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_20_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_20\night_base_140_20		1000428
	691258793	night_base_140_40	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_40_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_40\night_base_140_40		1848144
	706194213	day_base_178_39	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_39_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_36\day_base_178_39		1103740
	710583631	day_base_178_51	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_51_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_43\day_base_178_51		1090932
	726749935	day_base_178_47	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_47_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_40\day_base_178_47		1066660
	730055901	night_base_140_31	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_31_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_31\night_base_140_31		985860
	756705463	night_base_140_09	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_09_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_09\night_base_140_09		979860
	758594629	day_base_178_14	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_14_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_14\day_base_178_14		1028232
	762152233	New Music Track	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\combat_01_160bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Combat\Combat_HighTension\combat_05_160bpm\New Music Track		4287112
	762283761	day_base_178_31	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_31_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_31\day_base_178_31		1095648
	763995699	day_base_178_11	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_11_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_11\day_base_178_11		1015424
	765758947	night_base_140_37	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_37_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_37\night_base_140_37		1808716
	772328746	night_base_140_10	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_10_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_10\night_base_140_10		961860
	777759674	night_base_140_36	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_36_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_36\night_base_140_36		1822428
	778326249	NIGHT_06	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_06_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_06\NIGHT_06		3317860
	795287142	day_to_night_05	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_to_night_05_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town_Day_Night_Transitions\day_to_night_05\day_to_night_05		3246952
	800887784	night_base_140_41	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_41_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_41\night_base_140_41		1167572
	801830846	day_melody_178_02_track	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_melody_178_02_03_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_lead_playlist_02\day_melody_178_02\day_melody_178_02_track		5293628
	801928461	day_base_178_16	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_16\day_base_178_16		1087560
	806420609	day_melody_178_02_track	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_melody_178_02_02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_lead_playlist_02\day_melody_178_02\day_melody_178_02_track		5270704
	809074364	day_base_178_42	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_42_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_37\day_base_178_42		1198796
	822567085	day_base_178_34	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_34_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_33\day_base_178_34		1099696
	822859217	night_base_140_32	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_32_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_32\night_base_140_32		981572
	839586856	day_base_178_02	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_02\day_base_178_02		1096996
	851351988	DAY_03	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_daytime_03a_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_03b\DAY_03		939584
	872005110	day_base_178_13	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_13_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_13\day_base_178_13		1018120
	881231503	night_base_140_35	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_35_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_35\night_base_140_35		1811288
	888840302	night_base_140_18	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_18_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_18\night_base_140_18		991860
	889310938	night_base_140_34	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_34_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_34\night_base_140_34		1822428
	895121328	BASE_02	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_base_02_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_02\BASE_02		5182124
	897723927	day_base_178_46	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_46_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_39\day_base_178_46		1274976
	907772810	day_melody_178_03_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_melody_178_03_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_lead_playlist_03\day_melody_178_03_01\day_melody_178_03_01		9837260
	912333014	NIGHT_02	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\exploration_nighttime_02_116bpm_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Exploration\Exploration_Playlist\Exploration_02\NIGHT_02		5210056
	931947455	day_base_178_41	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_41_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_37\day_base_178_41		1076100
	932945889	day_base_178_45	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_45_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_39\day_base_178_45		1145536
	935526073	night_base_140_27	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_27_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_27\night_base_140_27		985860
	939101413	day_base_178_24	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_24_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_24\day_base_178_24		1084864
	957087349	night_base_140_39	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_39_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_39\night_base_140_39		1837860
	958960343	day_melody_178_01_track	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_melody_178_01_02_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_lead_playlist_01\day_melody_178_01\day_melody_178_01_track		4532504
	967358011	day_base_178_36	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_36_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_34\day_base_178_36		1088908
	971491809	day_base_178_19	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_19_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_19\day_base_178_19		1036996
	986619097	day_base_178_23	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_23_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_23\day_base_178_23		1082168
	992133268	day_base_178_33	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_33_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_33\day_base_178_33		1076100
	1025300550	day_melody_178_02_track	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_melody_178_02_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_lead_playlist_02\day_melody_178_02\day_melody_178_02_track		5178348
	1037519569	night_base_140_16	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\night_base_140_16_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\nighttime_base_playlist\night_base_140_16\night_base_140_16		978144
	1043263696	day_base_178_06	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_06_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_06\day_base_178_06		1084864
	1049700512	day_to_night_01	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_to_night_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town_Day_Night_Transitions\day_to_night_01\day_to_night_01		3246856
	1057963268	day_base_178_32	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_base_178_32_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_base_playlist\day_base_178_32\day_base_178_32		1258796
	1067407073	day_melody_178_01_track	C:\Users\super\OneDrive\Documents\GitHub\472-final-big-buff-mix\Hale_Skylar_472Wwise\.cache\Mac\SFX\day_melody_178_01_01_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MusicMaster\Town\daytime_lead_playlist_01\day_melody_178_01\day_melody_178_01_track		4918676

