<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB1A47B4-6E74-42A5-A3BB-88F0F7E7F67B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CB1A47B4-6E74-42A5-A3BB-88F0F7E7F67B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_ui_button" ID="{BBE4BA7B-AA36-4FE5-A3BF-E56B4AAA30A5}" ShortID="366365862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{83FC9631-87A5-495E-A95F-49B8E2033289}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_ui_button" ID="{A6D9394F-1249-47A5-BF09-362199E5E0EC}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_button.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679943488"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_ui_button" ID="{A6D9394F-1249-47A5-BF09-362199E5E0EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
