<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB1A47B4-6E74-42A5-A3BB-88F0F7E7F67B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CB1A47B4-6E74-42A5-A3BB-88F0F7E7F67B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_ui_button" ID="{BBE4BA7B-AA36-4FE5-A3BF-E56B4AAA30A5}" ShortID="366365862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{83FC9631-87A5-495E-A95F-49B8E2033289}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_ui_button" ID="{A6D9394F-1249-47A5-BF09-362199E5E0EC}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_button.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679943488"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_ui_button" ID="{A6D9394F-1249-47A5-BF09-362199E5E0EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_windgust" ID="{924924DB-D24E-4736-BF99-7675E7AACE38}" ShortID="760352029">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_windgust" ID="{89C6A380-B923-412D-A94C-E6583E4E2E80}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.45892857142857"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.984375"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sfx_windgust.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="858570250"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_windgust" ID="{89C6A380-B923-412D-A94C-E6583E4E2E80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_player_jump" ID="{0148FD2B-3253-4645-9A3E-7414B7C7AEC6}" ShortID="2741841">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{243A73DC-D5F0-41B1-934A-8422B6B81B5A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_player_jump" ID="{EB1A2D1E-B61B-4DA5-ACA4-D75144A64FBF}">
							<Language>SFX</Language>
							<AudioFile>sfx_player_jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="648046209"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_player_jump" ID="{EB1A2D1E-B61B-4DA5-ACA4-D75144A64FBF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
