<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="VO" ID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="vo_dialogueLoop" ID="{A8E33B13-2B16-48A5-B1AD-1392BB212702}" ShortID="728994002">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="NPC" ID="{801894A1-3A6F-4EF7-8DC1-E0915C6FE56A}" WorkUnitID="{A804C1A0-6935-40CD-8BD8-C90C3EAC68F2}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{2D41E1D8-F90D-4182-984B-34F44BA75A41}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="vo_dialogueLoop" ID="{AAE84015-C76A-4C07-85DA-45C8DB1C1471}">
							<Language>SFX</Language>
							<AudioFile>vo_dialogueLoop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="582659551"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameState" ID="{4D2BACBD-CD3D-4A7B-BA8E-138F164FEEBC}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="TimeOfDay" ID="{2BBC5840-336D-4685-8392-26BA3393B836}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Night" ID="{D2FF990E-12DF-4167-9681-1905B13BB3EF}"/>
								<CustomState Name="" ID="{81F28448-F0DD-4E20-9714-0DF1D132636A}" ShortID="915969945">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Town" ID="{2478A35C-5EEB-4CE7-A31F-E6181DA77410}"/>
								<CustomState Name="" ID="{8F929073-6807-401D-B2F4-46FBD0DBAC2A}" ShortID="12348474"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat" ID="{4B6B9C84-A5B7-4D4B-B90A-A9A62FF750BA}"/>
								<CustomState Name="" ID="{D89972AA-7DDB-4F13-937F-490771D5FA44}" ShortID="413228197">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Day" ID="{D678886F-E542-4E3C-B8AD-7099400C97A0}"/>
								<CustomState Name="" ID="{52573D65-2F4F-4F9A-8102-93597BBBA7E4}" ShortID="14351464"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Exploration" ID="{CDE166DA-E50A-4F86-A0B2-0495C843848F}"/>
								<CustomState Name="" ID="{090B650F-D725-4C42-B79B-E25EB718B6D6}" ShortID="61206888">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Beach" ID="{7ABA4F97-B04B-4FDB-BC37-3FCF5DB8F521}"/>
								<CustomState Name="" ID="{716D0F83-D659-453B-91ED-A78895BF0C5C}" ShortID="405319143">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="vo_dialogueLoop" ID="{AAE84015-C76A-4C07-85DA-45C8DB1C1471}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Monologue" ID="{442BBDEF-DDE5-4EFD-A1DD-40E1478D522E}" ShortID="467791730">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{2D41E1D8-F90D-4182-984B-34F44BA75A41}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="vo_monologue_01" ID="{CC763FD6-5833-410A-8422-975024C70542}" ShortID="453030077">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_01" ID="{6BEDBD93-CD55-4408-A1BD-CC30550940B6}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752204542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_01" ID="{6BEDBD93-CD55-4408-A1BD-CC30550940B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_02" ID="{2E797508-47D5-48DD-A865-906D07254D57}" ShortID="552169835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_02" ID="{59CE40CD-0597-40EA-B62A-F144F52995C6}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015312959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_02" ID="{59CE40CD-0597-40EA-B62A-F144F52995C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_03" ID="{DD90063B-7853-4652-9AC6-61735E1A1F76}" ShortID="107121963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_03" ID="{E7AE7211-F863-472B-9167-5C91AC71CB9A}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="726599396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_03" ID="{E7AE7211-F863-472B-9167-5C91AC71CB9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_04" ID="{02106F7A-EE37-4F47-A995-7E011F9A6E23}" ShortID="1053908771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_04" ID="{ED09E888-55DD-49EF-91EA-0A07A793727D}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305331709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_04" ID="{ED09E888-55DD-49EF-91EA-0A07A793727D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_05" ID="{6E240984-9626-46E9-9B69-D6D3BF02B495}" ShortID="278962246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_05" ID="{C669939E-42FA-4EBF-A0F6-4409E687AA98}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015984969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_05" ID="{C669939E-42FA-4EBF-A0F6-4409E687AA98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_06" ID="{F780D120-7B8F-4D88-8573-EA910836FF39}" ShortID="925423509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_06" ID="{D7763F90-8739-485A-8BD4-74A91703121E}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="636581562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_06" ID="{D7763F90-8739-485A-8BD4-74A91703121E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_07" ID="{7A1AAA15-DB75-4991-8657-893BFBD3C744}" ShortID="72033004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_07" ID="{71D19409-256F-41EB-ABE5-CBA1AE169ADD}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491642465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_07" ID="{71D19409-256F-41EB-ABE5-CBA1AE169ADD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_08" ID="{88711FA2-3651-4BB5-951C-62C23C02C0E8}" ShortID="1028432743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_08" ID="{706B9DD4-07CD-43DE-913C-3359B3CE940F}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305771341"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_08" ID="{706B9DD4-07CD-43DE-913C-3359B3CE940F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_monologue_09" ID="{AA5564F0-8D26-4740-B841-854C7FC1CDD1}" ShortID="597654463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C770FB3-0E08-4036-B3C4-80D8E0D0DDCD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_monologue_09" ID="{C55981B6-0B6C-4997-B5C8-ECB157350FA6}">
									<Language>SFX</Language>
									<AudioFile>vo_monologue_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94244807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_monologue_09" ID="{C55981B6-0B6C-4997-B5C8-ECB157350FA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="vo_monologue_01" ID="{CC763FD6-5833-410A-8422-975024C70542}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_02" ID="{2E797508-47D5-48DD-A865-906D07254D57}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_03" ID="{DD90063B-7853-4652-9AC6-61735E1A1F76}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_04" ID="{02106F7A-EE37-4F47-A995-7E011F9A6E23}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_05" ID="{6E240984-9626-46E9-9B69-D6D3BF02B495}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_06" ID="{F780D120-7B8F-4D88-8573-EA910836FF39}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_07" ID="{7A1AAA15-DB75-4991-8657-893BFBD3C744}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_08" ID="{88711FA2-3651-4BB5-951C-62C23C02C0E8}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="vo_monologue_09" ID="{AA5564F0-8D26-4740-B841-854C7FC1CDD1}" WorkUnitID="{159B5E7E-52AD-41BD-A81C-95FD2EE18C8F}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
