<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Combat_Tension" ID="{7ECB56E1-03DA-43A1-87D8-A3A0099A404F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="19"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AtBeach" ID="{13F86269-3A8A-4BD1-941A-7C811A3C192F}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
