<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Rain" ID="{1DB56D25-6120-4F8C-82B6-549ABB1D8066}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
