<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0D94787-055C-40D2-8653-88018A9A90DA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D0D94787-055C-40D2-8653-88018A9A90DA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Town_MusicEvents" ID="{1939F6D9-64A3-4C74-B1A0-5D27F3501EFD}" ShortID="432792566">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Night_Melody_01" ID="{B7D1DEB7-EEC7-49D9-99FE-4A134BCC3A40}">
							<ChildrenList>
								<Action Name="" ID="{E7F4432C-03D5-4424-A248-B2DAAC816062}" ShortID="851158951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_melody_playlist" ID="{DF9A1208-BF48-4188-BCA1-6BA0691D49CB}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24813F0F-CDC1-40C1-AC2D-D63BE8A3AAC0}" ShortID="448651375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_countermelody_playlist" ID="{662F40E7-EE90-414E-9EB4-2FD4933846CD}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Night_Arp" ID="{D27B313F-CCA2-4506-ABB5-A9F4F395DB89}">
							<ChildrenList>
								<Action Name="" ID="{076224A5-E49C-4551-AC08-FBD1EB3EFEEF}" ShortID="421795904">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_arp_playlist" ID="{71BBF0CA-14C1-4B23-B0C5-DAE67964BFD2}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Day_Melody_03" ID="{A02CA359-4E31-440B-AAAB-CDF554584C9F}">
							<ChildrenList>
								<Action Name="" ID="{F77E2B51-026B-454D-8BE1-0DA0846F93ED}" ShortID="958847230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_03" ID="{3B6B6ED2-D8E1-4DE3-B41D-ED961D862DA7}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Night_Melody" ID="{846EB9D6-A30C-4336-A0A7-7CB5A9CCCFFC}">
							<ChildrenList>
								<Action Name="" ID="{7B35E00F-55A2-4AE1-A517-A9ED77045CE6}" ShortID="1003159859">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_melody_playlist" ID="{DF9A1208-BF48-4188-BCA1-6BA0691D49CB}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_GameState_Town_Day" ID="{EF45C5F7-F4EA-4CB4-A865-E8C8C2CE7D52}">
							<ChildrenList>
								<Action Name="" ID="{DB0D4724-E2CD-4A9F-B6FF-AB124A4632B8}" ShortID="521453605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day" ID="{D678886F-E542-4E3C-B8AD-7099400C97A0}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Night_Melody_03" ID="{2B72ECE9-1879-4462-A3E2-39F023223CA9}">
							<ChildrenList>
								<Action Name="" ID="{CB372ED4-FDBC-44E6-AF9F-4B323456B5BE}" ShortID="137698987">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_melody_playlist" ID="{DF9A1208-BF48-4188-BCA1-6BA0691D49CB}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HardStop_Day_Melody_03" ID="{615585D2-588D-4F0C-BB23-48069AB1F248}">
							<ChildrenList>
								<Action Name="" ID="{422532E3-088F-4BCF-97B2-97DB83B82EB2}" ShortID="678083146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_03" ID="{3B6B6ED2-D8E1-4DE3-B41D-ED961D862DA7}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Day_Melody_02" ID="{F2A05489-6229-44A8-A4CC-18A3F80CB557}">
							<ChildrenList>
								<Action Name="" ID="{1640478E-2AB7-47DB-88DB-74E0ADC014A2}" ShortID="862143875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_02" ID="{9B46DB6F-4A65-4453-AE19-EC3CBEB9AA72}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Night_Countermelody" ID="{F24306F6-EF47-47EB-8600-CCC10A8975EE}">
							<ChildrenList>
								<Action Name="" ID="{A87A36C4-BF49-4345-B639-F2A469CFB12E}" ShortID="498543120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_countermelody_playlist" ID="{662F40E7-EE90-414E-9EB4-2FD4933846CD}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMusicStart" ID="{5EB94324-7922-4BB8-8126-912EA861862F}">
							<ChildrenList>
								<Action Name="" ID="{4E0B6693-79C3-430F-90E2-23C48E59FFBA}" ShortID="549578802">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AtBeach" ID="{13F86269-3A8A-4BD1-941A-7C811A3C192F}" WorkUnitID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2305540-8FAD-4102-8A2D-F160F225CF6C}" ShortID="584206881">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day" ID="{D678886F-E542-4E3C-B8AD-7099400C97A0}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A09F93EF-0EED-4F5D-ABC8-B24E69EEBC38}" ShortID="453445471">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Town" ID="{70218A88-25A0-4D4A-A2DC-E850668F0E0E}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA118166-AA95-41BD-861A-F2718EF1A57C}" ShortID="1021162131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1F87B96C-E2CF-421D-9AE2-841D10671525}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Day_Melody_01" ID="{183847E5-306B-4E51-8FEA-67B9CF27BBA4}">
							<ChildrenList>
								<Action Name="" ID="{CDCEFDFD-191E-4C1E-9B13-982AA1901D35}" ShortID="168794080">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_01" ID="{19FF5022-AB5D-4275-A22C-C599055DD4D2}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Night_Melody_04" ID="{12940C6F-86F5-4DBB-81A2-FE0F901B4FC2}">
							<ChildrenList>
								<Action Name="" ID="{D57F0042-B3EA-4ED5-94E9-835E3A5F5856}" ShortID="567643139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_melody_playlist" ID="{DF9A1208-BF48-4188-BCA1-6BA0691D49CB}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HardStop_Day_Melody_01" ID="{C21441C5-EB72-47B6-8CDB-5A6CAEA6DF63}">
							<ChildrenList>
								<Action Name="" ID="{E9AD3864-0E54-4342-B6C7-51D56E4AAD10}" ShortID="823840334">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_01" ID="{19FF5022-AB5D-4275-A22C-C599055DD4D2}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1CD51D41-905E-454E-868D-6F2926617BF3}" ShortID="342432867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_02" ID="{9B46DB6F-4A65-4453-AE19-EC3CBEB9AA72}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Night_Melody_02" ID="{45560CE6-0C85-445C-AE78-2E594B8FC12D}">
							<ChildrenList>
								<Action Name="" ID="{0DC27940-0B67-4FB2-A7E9-334E0736220A}" ShortID="395114851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_melody_playlist" ID="{DF9A1208-BF48-4188-BCA1-6BA0691D49CB}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2D47E2B7-C691-482D-B6B7-A7BB7E9C3C85}" ShortID="676790824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_countermelody_playlist" ID="{662F40E7-EE90-414E-9EB4-2FD4933846CD}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Night_Arp" ID="{9C3056A1-11C6-4781-AF5A-D5CF21164EFD}">
							<ChildrenList>
								<Action Name="" ID="{0F0759C9-FDAD-4ECD-8147-4F98B4CF31CD}" ShortID="596677749">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="nighttime_arp_playlist" ID="{71BBF0CA-14C1-4B23-B0C5-DAE67964BFD2}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ForceSet_GameState_Town_Night" ID="{ABEC5FFF-53DD-4D19-9009-A3DA285ED4B5}">
							<ChildrenList>
								<Action Name="" ID="{31BFAE93-46E2-41AE-B9FE-C3DE41CA0307}" ShortID="625746390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.66"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5D58980E-856C-4E47-836E-09280396EF06}" ShortID="353393335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Night" ID="{D2FF990E-12DF-4167-9681-1905B13BB3EF}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F8C7F7F-7960-45C8-91E3-09280852DBE6}" ShortID="857372254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HardStop_Day_Melody_01" ID="{C21441C5-EB72-47B6-8CDB-5A6CAEA6DF63}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8641137C-67F8-458D-AB5D-46566E8452EF}" ShortID="63126605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HardStop_Day_Melody_02" ID="{2C5FB90B-63DA-4D59-970F-1E2BD7E9F1A7}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D70BB3AD-EEB8-42FF-A78D-FE692EA9453E}" ShortID="148711965">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HardStop_Day_Melody_03" ID="{615585D2-588D-4F0C-BB23-48069AB1F248}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{364324C8-108A-4F76-9F57-3D846218C0A0}" ShortID="505108203">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Town" ID="{70218A88-25A0-4D4A-A2DC-E850668F0E0E}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Day_Melody_01" ID="{1C47B633-BB45-4303-A21D-4C169D3BBF0A}">
							<ChildrenList>
								<Action Name="" ID="{B1734B70-695E-48BC-98FF-293DB473E472}" ShortID="1045662275">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_01" ID="{19FF5022-AB5D-4275-A22C-C599055DD4D2}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9FB22C16-6A94-4C88-8F1B-19AF34F66F0E}" ShortID="95630460">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.75"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_02" ID="{9B46DB6F-4A65-4453-AE19-EC3CBEB9AA72}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Day_Melody_02" ID="{898726D1-5B32-488A-B289-34FE3F616911}">
							<ChildrenList>
								<Action Name="" ID="{BE7F2E6A-DD0D-4F78-8008-6874AAB5FD36}" ShortID="907068601">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_03" ID="{3B6B6ED2-D8E1-4DE3-B41D-ED961D862DA7}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stinger_Item_Collection" ID="{B709D4E6-75F3-414B-B9D4-F8B60F8AA2B3}">
							<ChildrenList>
								<Action Name="" ID="{6CE01D67-91AF-405C-A639-F4307B58952F}" ShortID="1057114301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1F87B96C-E2CF-421D-9AE2-841D10671525}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D80B09C-2908-4C7F-BFA3-3DEF2FEB3E93}" ShortID="31564109">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Collect_Item" ID="{2700040D-1C3A-40EC-88C7-93A9072A2A78}" WorkUnitID="{81C89151-725B-4771-98F9-2B308A2ABA1F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{867488E8-DA56-432B-9590-C5949ED45515}" ShortID="1015195139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1F87B96C-E2CF-421D-9AE2-841D10671525}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ForceSet_GameState_Town_Day" ID="{C0EA8BF3-9B79-4142-9437-3665C0D6FCEC}">
							<ChildrenList>
								<Action Name="" ID="{AFD1C4E4-4B81-4A0E-865F-809D55206F9C}" ShortID="624060855">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.66"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{B17A3AA8-D0F4-469F-AA5B-908F3D32EC2D}" ShortID="337381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day" ID="{D678886F-E542-4E3C-B8AD-7099400C97A0}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A3B083C3-C843-4669-A77B-8DF6B7AC38C3}" ShortID="445303330">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Night_Arp" ID="{9C3056A1-11C6-4781-AF5A-D5CF21164EFD}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C1AF01A4-391C-4A14-93A7-AF4E92D91164}" ShortID="243706617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Night_Melody_01" ID="{B7D1DEB7-EEC7-49D9-99FE-4A134BCC3A40}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CD417D8-FE18-4209-8DA0-6154CEF100FE}" ShortID="714567750">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Night_Melody_02" ID="{45560CE6-0C85-445C-AE78-2E594B8FC12D}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5AA81693-D4EE-4A2D-8A42-111AB0CE9A2A}" ShortID="288512494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Night_Melody_03" ID="{2B72ECE9-1879-4462-A3E2-39F023223CA9}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EBE8E7FA-5AA3-44DB-80C3-8FAEC64CE5B7}" ShortID="905204214">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Night_Melody_04" ID="{12940C6F-86F5-4DBB-81A2-FE0F901B4FC2}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF9EBD6A-54FC-4F99-8350-93B452E29F52}" ShortID="1068980068">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Town" ID="{70218A88-25A0-4D4A-A2DC-E850668F0E0E}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_GameState_Town_Night" ID="{141DE395-D6F5-42A3-A9DB-778961ED5340}">
							<ChildrenList>
								<Action Name="" ID="{35D8A36A-9883-4061-8CB7-58AB3638906C}" ShortID="363796721">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Night" ID="{D2FF990E-12DF-4167-9681-1905B13BB3EF}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HardStop_Day_Melody_02" ID="{2C5FB90B-63DA-4D59-970F-1E2BD7E9F1A7}">
							<ChildrenList>
								<Action Name="" ID="{70ABDAD2-C356-4512-BD43-21A2919E87BF}" ShortID="725461271">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_03" ID="{3B6B6ED2-D8E1-4DE3-B41D-ED961D862DA7}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_All" ID="{32DEDBA2-D909-40D2-A160-461D3E8B5D07}">
							<ChildrenList>
								<Action Name="" ID="{F956006C-B9B6-450F-A1CF-9412DEC654CC}" ShortID="281840690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{72297B8F-A628-4569-8A29-B66A82197612}" ShortID="641681769">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Delay" Type="Real64" Value="6"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Day_Melody_03" ID="{B1DD57BE-8EE8-4AFC-9868-E2F420303E68}">
							<ChildrenList>
								<Action Name="" ID="{3AC63231-E801-4041-809F-3D97B246CB9C}" ShortID="306638600">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="daytime_lead_playlist_03" ID="{3B6B6ED2-D8E1-4DE3-B41D-ED961D862DA7}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat_MusicEvents" ID="{BF4BF49C-A03E-4A41-B728-E0B3E790D7A7}" ShortID="361411459">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Set_State_Tension_High" ID="{B231B781-C6FD-40B2-B4D3-928BE3EED410}">
							<ChildrenList>
								<Action Name="" ID="{98DB6FD4-F14B-4A40-8051-7DA76D85CC7E}" ShortID="827558022">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HighTension" ID="{3A76F891-69A1-4D36-94DE-5788C6CB73AC}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Tension_Low" ID="{BEAE8CF1-CD32-4463-95DA-154C5F6E6050}">
							<ChildrenList>
								<Action Name="" ID="{3E7055B8-D34A-4602-8C8A-0E283408DF7D}" ShortID="933094317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LowTension" ID="{4F472619-ABF5-46F8-A870-1F512C5B19B0}" WorkUnitID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Tension_High_5Percent" ID="{A6B00D27-28A5-411A-B5A7-8DF48F7B6A7C}">
							<ChildrenList>
								<Action Name="" ID="{61E354C9-4418-4E9D-83F9-7D2BC94DB046}" ShortID="870579883">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combat_setTensionHighSegment" ID="{F7249B6E-2E45-41EC-B1A4-90C6A97DEB41}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Combat_Music_Start" ID="{9C978A57-5E3F-4BD0-A7DC-F3353B67C67A}">
							<ChildrenList>
								<Action Name="" ID="{4D393406-562C-4B93-9E28-B431B552DCD6}" ShortID="466411469">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat_Playlist_PlayFirst" ID="{A21237E9-B095-4ADD-922C-F0C1143AC668}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Combat_Music_Continue" ID="{88FB357B-C4D4-49A6-8F34-6A8810CFEC2F}">
							<ChildrenList>
								<Action Name="" ID="{1AC4B3A2-1639-47AD-8492-145D7CAD3FA8}" ShortID="297999531">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{041260F1-3EBA-4FA7-ABF4-C552FCABF801}" WorkUnitID="{04025AD0-EDBA-4E6A-80E7-8DBC44329C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Global Mix Change Events" ID="{B48A005F-87E8-493B-A0E1-80AF4AAE1DD0}" ShortID="569609593">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Town_GoToBeach" ID="{D214ADFA-FD9F-4B4A-9E9B-A87A69F7B8C8}">
							<ChildrenList>
								<Action Name="" ID="{2C4CA9C3-1F41-48C7-B1A5-D5EFB629E240}" ShortID="98256331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AtBeach" ID="{13F86269-3A8A-4BD1-941A-7C811A3C192F}" WorkUnitID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CDA8EC19-F318-4F0C-A2A8-F3FBC197F45D}" ShortID="442387876">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1F87B96C-E2CF-421D-9AE2-841D10671525}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Town_LeaveBeach" ID="{9363D4BC-7785-4F78-84C3-AE33675E55BB}">
							<ChildrenList>
								<Action Name="" ID="{8A849AE2-32DC-4224-B6A3-94A12F6BE6A3}" ShortID="310339319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AtBeach" ID="{13F86269-3A8A-4BD1-941A-7C811A3C192F}" WorkUnitID="{641D1E10-9339-45CB-8064-2A5E4AC0EC54}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24D48A71-356C-4ABD-8569-A0E92B3B3C32}" ShortID="246082815">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1F87B96C-E2CF-421D-9AE2-841D10671525}" WorkUnitID="{CCDBC7CB-0E5D-4E9B-BC7A-0BB2FEC01806}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
