<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34C20550-EB7C-4095-93AA-C7DCEDD21796}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{34C20550-EB7C-4095-93AA-C7DCEDD21796}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{62B0F1F9-7DE3-48CC-AD25-2322E0BEE838}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{D0D94787-055C-40D2-8653-88018A9A90DA}" WorkUnitID="{D0D94787-055C-40D2-8653-88018A9A90DA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
