<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{587F478E-7D52-48B2-A92D-F12FF7E7D9C2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{587F478E-7D52-48B2-A92D-F12FF7E7D9C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A2EF96AD-68F6-4296-985D-A824F1350550}" WorkUnitID="{58187706-F5D4-41A8-A8F4-2BF8207297DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
