<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{7F4FA795-E7FA-4FDA-BB1D-46FDF47A5840}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="TimeOfDay" ID="{2BBC5840-336D-4685-8392-26BA3393B836}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{1FA46F1D-0DB1-4CA0-A154-435A65E51B39}"/>
						<State Name="Day" ID="{D678886F-E542-4E3C-B8AD-7099400C97A0}"/>
						<State Name="Night" ID="{D2FF990E-12DF-4167-9681-1905B13BB3EF}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="GameState" ID="{4D2BACBD-CD3D-4A7B-BA8E-138F164FEEBC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{7EA90BC0-0ACE-4609-88F5-60A22891B1C1}"/>
						<State Name="Exploration" ID="{CDE166DA-E50A-4F86-A0B2-0495C843848F}"/>
						<State Name="Town" ID="{2478A35C-5EEB-4CE7-A31F-E6181DA77410}"/>
						<State Name="Combat" ID="{4B6B9C84-A5B7-4D4B-B90A-A9A62FF750BA}"/>
						<State Name="Beach" ID="{7ABA4F97-B04B-4FDB-BC37-3FCF5DB8F521}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="CombatTension" ID="{2C91092E-BC3F-4A35-A6EF-F91557A4964E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{9F22F7E7-2790-40C7-BD68-DF75CAA341CC}"/>
						<State Name="High" ID="{3A76F891-69A1-4D36-94DE-5788C6CB73AC}"/>
						<State Name="Low" ID="{4F472619-ABF5-46F8-A870-1F512C5B19B0}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Inside" ID="{5AF6EA72-B1EB-408A-8AF4-85B7E188F8E2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{91133C15-C5FA-4823-9C70-E0664AB5830B}"/>
						<State Name="True" ID="{3F9BC447-B1FF-4E52-AE37-CED9529785B7}"/>
						<State Name="False" ID="{F4742879-D415-43DB-9A4C-CE0A06B505BA}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Underwater" ID="{D4D90656-EB3E-47B3-BABB-5C9E84FA17A5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{C8A9AA79-3A38-4C9D-B8FC-D1D79BCE45B5}"/>
						<State Name="True" ID="{FE48C335-1E4C-4AF1-B7ED-522B6F6FC8AC}"/>
						<State Name="False" ID="{A01DDE6E-383A-4A15-9ABF-C48223CA1DE4}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
