<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58187706-F5D4-41A8-A8F4-2BF8207297DB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{58187706-F5D4-41A8-A8F4-2BF8207297DB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A2EF96AD-68F6-4296-985D-A824F1350550}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3F1F37AA-BAD5-4797-BFCA-85A31A35C967}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
